[23:34:31] : [sv:dbg:network:init] : module initializing...
[23:34:31] : [dbg:raknet:init] : module initializing...
[23:34:31] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0x806ca30)
[23:34:31] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0x80a51d0)
[23:34:31] : [dbg:raknet:init] : module initialized
[23:34:31] : [sv:dbg:network:init] : module initialized
[23:34:31] : [sv:dbg:pawn:init] : module initializing...
[23:34:31] : [sv:dbg:pawn:init] : module initialized
[23:34:31] :  -------------------------------------------    
[23:34:31] :    ___                __   __    _              
[23:34:31] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:34:31] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:34:31] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:34:31] :                   |_|                           
[23:34:31] :  -------------------------------------------    
[23:34:31] :            SampVoice by MOR loaded              
[23:34:31] :  -------------------------------------------    
[23:34:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x56c66ad0) received
[23:34:33] : [sv:dbg:network:bind] : voice server running on port 41034
[23:34:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:34:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:34:33] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[23:34:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:34:33] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:175)
[23:34:33] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:34:33] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:176)
[23:35:23] : [sv:dbg:network:connect] : connecting player (0) with address (105.235.136.246) ...
[23:35:23] : [sv:dbg:network:connect] : player (0) assigned key (f688eb69c457e739)
[23:35:24] : [sv:dbg:network:receive] : player (0) identified (port:63898)
[23:39:58] : [sv:dbg:network:connect] : connecting player (1) with address (154.255.89.226) ...
[23:39:58] : [sv:dbg:network:connect] : player (1) assigned key (e259ff9a993565f4)
[23:39:58] : [sv:dbg:network:receive] : player (1) identified (port:49460)
[23:42:19] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:42:57] : [sv:dbg:network:connect] : connecting player (1) with address (154.255.89.226) ...
[23:42:57] : [sv:dbg:network:connect] : player (1) assigned key (e259ff9a9ce2e41f)
[23:42:57] : [sv:dbg:network:receive] : player (1) identified (port:49584)
[23:43:26] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:43:34] : [sv:dbg:network:connect] : connecting player (1) with address (154.255.89.226) ...
[23:43:34] : [sv:dbg:network:connect] : player (1) assigned key (e259ff9a1bd0b92b)
[23:43:34] : [sv:dbg:network:receive] : player (1) identified (port:49616)
[23:44:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:44:52] : [sv:dbg:network:connect] : connecting player (1) with address (154.255.89.226) ...
[23:44:52] : [sv:dbg:network:connect] : player (1) assigned key (e259ff9ae394d367)
[23:44:52] : [sv:dbg:network:receive] : player (1) identified (port:49689)
[23:50:59] : [sv:dbg:network:connect] : disconnecting player (1) ...
[23:51:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
